<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Nayef Kanaan</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am an 18 year old web developer.</p>
      <h1>Where I'm From</h1>
      <p>I am from Lebanon.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Web Development, UI/UX designing, Pc building, and Football(Soccer).</p>
      <h1>What's your dream job?</h1>
      <p>Senior Developer at Apple.</p>
      <h1>Where do you live?</h1>
      <p>I'm currently located in Riyadh, Saudi Arabia.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>To have the ability to use my endless imagination to create or develop anything.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>